
; [/Script/HiveMindJira.HiveMindJiraSettings]
; JiraServerUrl="http://slc-jira.wbiegames.com"
; JiraProjectKey=PHOENIX
; PCJiraAuthenticationType=OAuth
; PS4JiraAuthenticationType=OAuth
; PS5JiraAuthenticationType=OAuth
; XboxOneJiraAuthenticationType=OAuth
; XSXJiraAuthenticationType=OAuth
; SwitchJiraAuthenticationType=None
; OAuthSecret=4OANsV
; OAuthConsumerKey=OauthKey
; OAuthAccessToken=8xsn8y4tOnwnatFCztIJX5c9cHtmmJce
; GetFavouriteFiltersUrl=/rest/api/2/filter/favourite
; IssueUrl=/rest/api/2/issue
; SearchUrl=/rest/api/2/search
; GetCreateIssueMetaUrl="/rest/api/2/issue/createmeta?projectKeys={ProjectKey}&issuetypeNames={IssueType}&expand=projects.issuetypes.fields"
; IssueDetailsClass=/HiveMind/HiveMindJira/BP_JiraIssueDetailsWidget.BP_JiraIssueDetailsWidget_C
; IssueDetailsWidgetZOrder=20
; IssueHUDMarkerClass=/HiveMind/HiveMindJira/BP_JiraIssueHUDMarker.BP_JiraIssueHUDMarker_C
; IssueHUDMarkerZOrder=0
; IssueHudMarkerUpdateInterval=0.500000
; SettingsWidgetClass=/HiveMind/HiveMindJira/BP_JiraSettingsWidget.BP_JiraSettingsWidget_C
; SettingsWidgetZOrder=20
; IssueSubmitWidgetClass=/HiveMind/HiveMindJira/BP_JiraIssueSubmitWidget.BP_JiraIssueSubmitWidget_C
; IssueSubmitWidgetZOrder=20
; IssueTextureSelectWidgetZOrder=20
; IssueTextureSelectComponentFieldId=13000
; CameraTargetOffset=(X=0.000000,Y=0.000000,Z=0.000000)
; DefaultReporter=slc-svc-hivemind
; +IssueTemplates=(Name="Blank",DefaultFieldValues=)
; JiraIssueTypeName=Bug
; +JiraFieldOrder=Summary
; +JiraFieldOrder=Description
; +JiraFieldOrder=CL #
; +JiraFieldOrder=Platform
; +JiraFieldOrder=Severity
; +JiraFieldOrder=Priority
; +JiraIgnoredFields=project
; +JiraIgnoredFields=issuetype
; +JiraIgnoredFields=issuelinks
; +JiraIgnoredFields=assignee
; +JiraIgnoredFields=fixVersions
; +JiraIgnoredFields=epic link
; +JiraIgnoredFields=sprint
; +JiraIgnoredFields=subcomponent
; +JiraHiddenFields=player location
; +JiraHiddenFields=camera rotation
; +JiraHiddenFields=map
; +JiraHiddenFields=bug location
; +JiraHiddenFields=game coordinates
; MaxIssueCreationDistance=25000.000000
; +CreateOrEditIssueKeyboardMappings=(ActionName="CreateOrEditIssueKeyboard_0",bShift=True,bCtrl=False,bAlt=True,bCmd=False,Key=LeftBracket)
; +ToggleIssueVisibilityKeyboardMappings=(ActionName="ToggleIssueVisibilityKeyboard_0",bShift=True,bCtrl=False,bAlt=False,bCmd=False,Key=LeftBracket)
; +ToggleHiveMindSettingsKeyboardMappings=(ActionName="ToggleHiveMindSettingsKeyboard_0",bShift=False,bCtrl=False,bAlt=True,bCmd=False,Key=LeftBracket)
; ComponentClass=/HiveMind/HiveMindJira/BP_HiveMindJiraActorComponent.BP_HiveMindJiraActorComponent_C
; IssueBeaconManagerClass=/HiveMind/HiveMindJira/BP_JiraIssueBeaconManager.BP_JiraIssueBeaconManager_C
; IssueBeaconClass=/HiveMind/HiveMindJira/BP_JiraIssueBeacon.BP_JiraIssueBeacon_C
; IssueBeaconTargetingInterval=0.500000
; UpdateActiveIssuesInterval=1.000000
; ColorFieldId=customfield_10005
; ValueToColorMap=(("1-Critical", (B=0,G=0,R=255,A=255)),("2-High", (B=18,G=156,R=243,A=255)),("3-Medium", (B=0,G=255,R=255,A=255)),("4-Low", (B=199,G=195,R=189,A=255)))
; IssueCullDistance=25000.000000
; MaxNumActiveIssues=50
; IssueTargetingScreenRatio=0.100000
; +JiraSearchFields=summary
; +JiraSearchFields=status
; +JiraSearchFields=priority
; DefaultJiraFilter=All issues
; DefaultJiraFilterLimit=10000
; BugLocationCustomFieldId=customfield_11100
; PlayerLocationCustomFieldId=customfield_11101
; CameraRotationCustomFieldId=customfield_11102
; MapNameCustomFieldId=customfield_11103
; HiveMindTickInterval=0.500000
; bIsActivatedByDefault=True
; BasicAuthToken=
; HiveMindTCPPort=13777
; MaxClientConnections=8
